InputFields/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:InputFields.ViewModels"
             x:Class="InputFields.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
<<<<<<<<< Temporary merge branch 1

        <Entry Grid.Column="0" 
=========
        <Entry Grid.Row="0" Grid.Column="0" 
>>>>>>>>> Temporary merge branch 2
               Text="{Binding Password}" 
               IsPassword="{Binding IsPasswordHidden}" 
               Placeholder="Пароль"/>

<<<<<<<<< Temporary merge branch 1
        <ImageButton Grid.Column="1"
=========
        <ImageButton Grid.Row="0" Grid.Column="1"
>>>>>>>>> Temporary merge branch 2
                     Source="{Binding TogglePasswordButtonImage}"
                     BackgroundColor="Transparent"
                     Command="{Binding TogglePasswordCommand}"
                     HeightRequest="30"
                     WidthRequest="30"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
<<<<<<<<< Temporary merge branch 1
                     Margin="5,0"/>
=========
                     Margin="5,0">
        </ImageButton>

        <Button Grid.Row="1" Grid.Column="0"
                Text="Тень"
                Command="{Binding TogglePasswordCommand}"
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="30"
                WidthRequest="80"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="5,0">
            <Button.Shadow>
                <Shadow Brush="{StaticResource Gray400}"
                Offset="4,2"
                Radius="8"
                Opacity="1.0"/>
            </Button.Shadow>
        </Button>
>>>>>>>>> Temporary merge branch 2
    </Grid>
</ContentPage>